<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-12-02 21:31:58 by konrad-->
<display version="2.0.0">
  <name>param-r/w</name>
  <width>480</width>
  <height>200</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Parameter ID</text>
    <x>30</x>
    <y>10</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Name:</text>
    <x>30</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Status:</text>
    <x>30</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Min:</text>
    <x>30</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):par:sRdV</pv_name>
    <x>90</x>
    <y>130</y>
    <width>310</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(DEV):parId</pv_name>
    <x>170</x>
    <y>10</y>
    <width>170</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Max:</text>
    <x>30</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Scan:</text>
    <x>360</x>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Value:</text>
    <x>30</x>
    <y>140</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(DEV):par:cSetV</pv_name>
    <x>90</x>
    <y>150</y>
    <width>380</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>SCAN</name>
    <pv_name>$(P)$(DEV):par:sRdV.SCAN</pv_name>
    <x>360</x>
    <y>20</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):parName.$</pv_name>
    <x>90</x>
    <y>50</y>
    <width>380</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(DEV):parStatus</pv_name>
    <x>90</x>
    <y>70</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(DEV):parEGU</pv_name>
    <x>410</x>
    <y>130</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(DEV):parMin</pv_name>
    <x>90</x>
    <y>90</y>
    <width>310</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(DEV):parMax</pv_name>
    <x>90</x>
    <y>110</y>
    <width>310</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(DEV):parEGU</pv_name>
    <x>410</x>
    <y>90</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(DEV):parEGU</pv_name>
    <x>410</x>
    <y>110</y>
    <width>60</width>
  </widget>
</display>
