<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-19 14:30:08 by konrad-->
<display version="2.0.0">
  <name>Positioning status</name>
  <width>430</width>
  <height>380</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>10</y>
    <width>400</width>
    <height>210</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(DEV):Positioning:Stat</pv_name>
      <y>65</y>
      <width>20</width>
      <height>145</height>
      <numBits>7</numBits>
      <horizontal>false</horizontal>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(DEV):Positioning:Stat</pv_name>
      <y>3</y>
      <width>20</width>
      <height>60</height>
      <startBit>12</startBit>
      <numBits>3</numBits>
      <horizontal>false</horizontal>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Target position outside position limit values
Positioning velocity &gt; nLimit
Jog mode active
Drive decelerating
Drive accelerating
Constant command velocity
Interpolator stopped
In target position (ITP)
ITP (valid only for OM with drive-internal interpolation)
Target position attained (generated only with OM)</text>
      <x>30</x>
      <width>370</width>
      <height>210</height>
      <wrap_words>false</wrap_words>
      <tooltip>Parameter S-0-0437</tooltip>
    </widget>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_3</name>
    <pv_name>$(P)$(DEV):PosLimits:Stat</pv_name>
    <x>10</x>
    <y>260</y>
    <width>20</width>
    <height>80</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Negative travel range limit switch exceeded
Positive travel range limit switch exceeded
Negaitive position limit value exceeded
Positive position limit value exceeded
</text>
    <x>40</x>
    <y>258</y>
    <width>370</width>
    <height>90</height>
    <wrap_words>false</wrap_words>
    <tooltip>Parameter S-0-0437</tooltip>
  </widget>
</display>
