<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-29 16:53:16 by konrad-->
<display version="2.0.0">
  <name>state-machine</name>
  <width>340</width>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>100</x>
    <y>200</y>
    <width>0</width>
    <height>340</height>
    <points>
      <point x="0.0" y="340.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(DEV):sDiagNo</pv_name>
    <x>20</x>
    <y>10</y>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(DEV):sDiagTxt.$</pv_name>
    <x>20</x>
    <y>40</y>
    <width>200</width>
    <height>110</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Clear Error</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdClrErr</pv_name>
    <x>240</x>
    <y>40</y>
    <width>60</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(DEV):sPMstate</pv_name>
    <x>20</x>
    <y>510</y>
    <width>160</width>
    <height>40</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(DEV):sbbstate</pv_name>
    <x>20</x>
    <y>390</y>
    <width>160</width>
    <height>40</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(DEV):sAbstate</pv_name>
    <x>20</x>
    <y>290</y>
    <width>160</width>
    <height>40</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(DEV):sAFstate</pv_name>
    <x>20</x>
    <y>190</y>
    <width>160</width>
    <height>40</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(DEV):sAHstate</pv_name>
    <x>150</x>
    <y>160</y>
    <width>160</width>
    <height>40</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>PM</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdSetPM</pv_name>
    <x>210</x>
    <y>480</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <description>OM</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdSetOM</pv_name>
    <x>210</x>
    <y>430</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Drive Enable</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdDrvEnable</pv_name>
    <x>210</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Drive Disable</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdDrvDisable</pv_name>
    <x>210</x>
    <y>260</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reboot</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdReboot</pv_name>
    <x>210</x>
    <y>550</y>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to reboot the controller?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>75</x>
    <y>335</y>
    <width>211</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P)$(DEV):PS:Stat.B0</pv_name>
      <x>60</x>
      <y>15</y>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Drive ready for power output</text>
      <x>101</x>
      <width>110</width>
      <height>50</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>25</y>
      <width>50</width>
      <height>0</height>
      <points>
        <point x="50.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>10</x>
    <y>470</y>
    <width>310</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="310.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
  </widget>
</display>
