<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-27 17:45:46 by konrad-->
<display version="2.0.0">
  <name>IndraDrive</name>
  <macros>
    <DEV>MTR</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1400</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>Rexroth IndraDrive HCS01 </text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>30</x>
    <y>661</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>140</x>
    <y>661</y>
    <width>480</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc26-rexroth</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc26-rexroth:asynRec</pv_name>
    <text>asynRec</text>
    <x>1230</x>
    <y>570</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>System error:</text>
    <x>30</x>
    <y>641</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr</pv_name>
    <x>140</x>
    <y>641</y>
    <width>480</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position:</name>
    <text>Actual position:</text>
    <x>60</x>
    <y>80</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(DEV):Pos:sRdV</pv_name>
    <x>240</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>State:</text>
    <x>100</x>
    <y>190</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(DEV):sState.VAL</pv_name>
    <x>180</x>
    <y>190</y>
    <width>190</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>PM</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdSetPM</pv_name>
    <x>120</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <description>OM</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdSetOM</pv_name>
    <x>230</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Drive Enable</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdDrvEnable</pv_name>
    <x>120</x>
    <y>270</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Drive Disable</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdDrvDisable</pv_name>
    <x>230</x>
    <y>270</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reboot</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdReboot</pv_name>
    <x>120</x>
    <y>310</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Clear Error</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cmdClrErr</pv_name>
    <x>360</x>
    <y>230</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Diagnostic #</text>
    <x>400</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(DEV):sDiagNo</pv_name>
    <x>500</x>
    <y>80</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Move to absolute position:</text>
    <x>60</x>
    <y>110</y>
    <width>190</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(DEV):PosAbs:cSetV</pv_name>
    <x>240</x>
    <y>110</y>
  </widget>
</display>
