<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-12-01 19:22:25 by konrad-->
<display version="2.0.0">
  <name>IndraDrive</name>
  <macros>
    <DEV>MTR</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1400</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>Rexroth IndraDrive HCS01 </text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>10</x>
    <y>670</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>120</x>
    <y>670</y>
    <width>460</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc26-rexroth</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc26-rexroth:asynRec</pv_name>
    <text>asynRec</text>
    <x>720</x>
    <y>650</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>helper-opi-files/state-machine.bob</file>
    <x>480</x>
    <y>40</y>
    <width>330</width>
    <height>600</height>
    <border_width>1</border_width>
    <border_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>helper-opi-files/movement-ctrl.bob</file>
    <y>60</y>
    <width>460</width>
    <height>190</height>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Motion</name>
        <file>helper-opi-files/movement-par.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Positioning status</name>
        <file>helper-opi-files/positioning-stat.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PS status</name>
        <file>helper-opi-files/ps-stat.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>240</y>
    <width>440</width>
    <height>400</height>
    <direction>0</direction>
    <tab_width>140</tab_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>helper-opi-files/param-rw.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Parameter R/W</text>
    <x>600</x>
    <y>650</y>
    <width>110</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
</display>
