<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-29 16:16:56 by konrad-->
<display version="2.0.0">
  <name>IndraDrive</name>
  <macros>
    <DEV>MTR</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1400</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>Rexroth IndraDrive HCS01 </text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>20</x>
    <y>710</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>130</x>
    <y>710</y>
    <width>480</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc26-rexroth</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc26-rexroth:asynRec</pv_name>
    <text>asynRec</text>
    <x>20</x>
    <y>630</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>helper-opi-files/state-machine.bob</file>
    <x>480</x>
    <y>20</y>
    <height>680</height>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>270</y>
    <width>392</width>
    <height>191</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Movement parameters</text>
      <y>-1</y>
      <width>391</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>helper-opi-files/movement-par.bob</file>
      <y>30</y>
      <width>390</width>
      <height>150</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>helper-opi-files/movement-ctrl.bob</file>
    <y>60</y>
    <width>460</width>
    <height>190</height>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)$(DEV):PS:Stat</pv_name>
    <x>30</x>
    <y>500</y>
    <width>270</width>
    <height>16</height>
    <numBits>16</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>$(P)$(DEV):Positioning:Stat</pv_name>
    <x>30</x>
    <y>540</y>
    <width>270</width>
    <height>16</height>
    <numBits>16</numBits>
  </widget>
</display>
